<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="icon" href="/favicon.ico" /> --><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Michael Wilson" href="https://hobbitronics.github.io/rss.xml"><meta name="generator" content="Astro v4.16.19"><!-- Canonical URL --><link rel="canonical" href="https://hobbitronics.github.io/blog/third-post.md/"><!-- Primary Meta Tags --><title>Astrophotography image stacking</title><meta name="description" content="Notes on how to stack photos with Deep Sky stacker"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://hobbitronics.github.io/blog/third-post.md/"><meta property="og:title" content="Astrophotography image stacking"><meta property="og:description" content="Notes on how to stack photos with Deep Sky stacker"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/about.BPaIGaGV.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3rem 1em;color:var(--text)}.title[data-astro-cid-bvzihdzo]{margin-bottom:2em;padding-bottom:1.5em;border-bottom:1px solid var(--border);line-height:1.3}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em;font-size:2.5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:1em;color:var(--text-secondary);font-size:.95em}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic;margin-top:.5em}article[data-astro-cid-bvzihdzo]{color:var(--text)}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h1 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Michael Wilson</a></h1> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" data-astro-cid-eimmu3lg> Writing </a>  <a href="/about" data-astro-cid-eimmu3lg> About </a>  </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>Astrophotography image stacking</h1> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-08-12T14:30:00.000Z"> Aug 13, 2026 </time>  </div> </div>  <p>You want as raw an image as you can get so go through your settings and turn off and automatic white balancing, color temp, etc.</p>
<p>Turn off Manual Focus and Auto Focus off</p>
<p>Take 3 types of calibration frames. You can use gphoto2 as a intervelometer to automate taking these and my wrapper script</p>
<ul>
<li>Bias frames - on manual go to shortest exposure (1/8000 or whatever your is) set iso to whatever your light frames (the photos you take of the sky) are. Take the shots with the body cap on in the dark to pick up noise from the sensor. Take 50 with you intervalometer or manually. Some are better than none.</li>
<li>Dark frames - similar to bias, with cap in dark. Match the exposure time as your light frames (e.g. 3 sec. depending on formula). Take 30-50. Must match temperature e.g. 15 degrees Celsius, that your light frames will be in.</li>
<li>Flat frames - same focal point and aperture. Take with lens on into a white tablet screen with optionally some white paper over it. If you see lines paper or longer exposure can help.  Bring up histogram and bring it 1/3 to half way over. Take 30-50.</li>
<li>Light frame (subs)</li>
</ul>
<p>When focusing use high ISO (400 to 3200 depending on your camera noise level, star trails, etc.) and exposure time to get live view to show stars. I’ve been using experience to find a shutter speed of about 5 seconds eliminates star trails in Adelaide. There’s the 500 rule and npf rule.</p>
<p>Use the Zoom button to get on the brightest star and focus with Bahtinov mask if you need to. Otherwise just get the stars as small as you can and, take a photo and zoom in to see if you’re focues. I use my wrapper script to live view on my headless Surface Pro 7+ running Fedora and linux-surface I found on a curb and paired with a 15” portable screen.</p>
<p>Credit to Nebula Photos</p>
<h3 id="videos">Videos:</h3>
<ul>
<li><a href="https://youtu.be/aB5IiKiGDE8?si=eOeh5WwE8wZOm3XP">You don’t need expensive gear to photograph other galaxies</a></li>
<li><a href="https://youtu.be/iuMZG-SyDCU?si=nmw_MoxhhMjlU9s7">Orion Nebula WITHOUT a Star Tracker or Telescope, Start to Finish, DSLR Astrophotography</a></li>
</ul>
<p>My second feable attempt at image stacking. 20 images shot at 55mm.
<img src="https://nextcloudpi.wilson-cloud.us/index.php/s/pb24wtLwikMnrBx/download" alt="Stacked astro photo"></p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Michael Wilson. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/hobbitronics" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>