<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="icon" href="/favicon.ico" /> --><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Michael Wilson" href="https://example.com/rss.xml"><meta name="generator" content="Astro v4.16.19"><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/second-post.md/"><!-- Primary Meta Tags --><title>Ode to the computers of my past</title><meta name="description" content="A list of my outdated and almost worthless laptops and computers"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/second-post.md/"><meta property="og:title" content="Ode to the computers of my past"><meta property="og:description" content="A list of my outdated and almost worthless laptops and computers"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/about.BPaIGaGV.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3rem 1em;color:var(--text)}.title[data-astro-cid-bvzihdzo]{margin-bottom:2em;padding-bottom:1.5em;border-bottom:1px solid var(--border);line-height:1.3}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em;font-size:2.5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:1em;color:var(--text-secondary);font-size:.95em}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic;margin-top:.5em}article[data-astro-cid-bvzihdzo]{color:var(--text)}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h1 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Michael Wilson</a></h1> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" data-astro-cid-eimmu3lg> Writing </a>  <a href="/about" data-astro-cid-eimmu3lg> About </a>  </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>Ode to the computers of my past</h1> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-08-12T14:30:00.000Z"> Aug 13, 2026 </time>  </div> </div>  <p>I have owned a lot of computers over the years, though still fewer than my dad. He still has 8086 and 286 PCs in the basement. “They might be worth something someday,” he would tell my mom whenever she asked why they were still there.</p>
<h2 id="early-desktops">Early desktops</h2>
<ol>
<li>
<p>386 era box
I learned to shoot down Focke-Wulf Fw 190s and MiG-19s in Chuck Yeager’s Air Combat on this machine.</p>
</li>
<li>
<p>486 upgrade phase
This was the first clear step up from the 386 and made everything feel more responsive. Especially pushing the turbo button. It played X-wing well and Chuck Yeager’s Air Combat ran much smoother. That was about the limit of what it ran smoothly.</p>
</li>
<li>
<p>TigerDirect special: 486-ish platform upgraded to Pentium MMX
This machine changed identities multiple times as parts were replaced. I think it ran Windows 95 and then 98. Don’t as me where I got the activation key.</p>
</li>
<li>
<p>Custom AMD Athlon 64 5700 build
This was my first deliberate custom build where I chose all the parts myself. It didin’t overclock very well.</p>
</li>
</ol>
<h2 id="laptops-and-nearby-side-quests">Laptops and nearby side quests</h2>
<ol>
<li>
<p>Dell Inspiron 5000 from University of Iowa Surplus
1GHz PIII. The lid latch was broken, but it ran Counter-Strike surprisingly well and felt better than some Pentium 4 systems I used around the same time. If I remember right, it likely had somewhere around 256MB to 512MB of RAM.</p>
</li>
<li>
<p>Lampstand iMac, 700MHz
This is the iconic lamp-arm iMac era machine and I wish I still had it in my parents basement. My first Unix like machine.</p>
</li>
<li>
<p>Acer Atom netbook (circa 2009, Windows)
Great for taking notes in A&#x26;P class. It was dark blue and single-core, likely an Atom N2xx-era configuration with 1GB RAM.</p>
</li>
<li>
<p>11-inch Dell touchscreen with AMD A6-1450 quad APU
Came with 4GB RAM and an HDD. I upgraded it, but it still felt slow on Windows 8 and later Windows 10. Single-channel memory.</p>
</li>
<li>
<p>13-inch 2012 unibody MacBook Pro (donated by Brett)
I upgraded it to an SSD and 16GB RAM. This is the machine I started serious development work on, and I used it until 2021 before giving it to friends’ kids.</p>
</li>
<li>
<p>2010 27-inch iMac (fully upgraded, donated by Brett)
Upgraded from i3 to i7 with a Radeon 5700-series 1GB-class GPU. I played Dead by Daylight and Oblivion on Windows, and also used Ubuntu for development with the 2.93GHz Nehalem quad-core.</p>
</li>
<li>
<p>M1 Mac mini, 16GB RAM
This is still my current main work machine. Performance is fine, but storage is tight.</p>
</li>
<li>
<p>MSI GF63 10SC with GTX-1650 4GB from Walmart for under $500 US. (2021)
Good deal? Battery firmware behaved like it had selective memory, including charge-state confusion. Controller reset button underneath: never a confidence booster.</p>
</li>
<li>
<p>2015 MacBook Pro pair: 13-inch and 15-inch
I am typing on the 15-inch now running MacOs 13 with OCLP. Linux works well on the 13-inch overall, but Southern Islands AMD graphics are tricky: amdgpu issues, Radeon without Vulkan support, and Electron/Chromium often needing OpenGL paths.</p>
</li>
<li>
<p>ThinkPad E431 (upgraded to quad-core 2.7GHz)
I added a small boot SSD (likely mSATA or m.2 with sata II speeds) and a 1TB SSD used for NAS storage duties.</p>
</li>
<li>
<p>HP ProBook G2 (broken screen, now Proxmox)
Repurposed as a headless Proxmox machine with a the same small SSD as the e431 for boot and HDD for storage.</p>
</li>
<li>
<p>Surface Pro 7+ curb find with a 15-inch portable display
Running Fedora with linux-surface. The setup works well, but Fedora’s release timing does not always line up cleanly with linux-surface kernel support. Debian may be a better long-term fit.</p>
</li>
<li>
<p>Portégé R930 side quest
I learned Wi-Fi cracking basics on it and tried to update the BIOS. Even with the correct file available, the installer failed on every Windows version I tested. It had a 3G wireless card slot.</p>
</li>
<li>
<p>2013 15-inch MacBook Pro (Windows 11 experiment)
I put bootcamp and W10 and then upgraded to W11 for a colleage. I has the same i7 3470 quad core as the E431.</p>
</li>
<li>
<p>Cheap Acer clamshell laptop with 7th-gen i7 (Proxmox backup server)
Sometimes bricks itself, then revives after sitting unpowered for a week like a dramatic Victorian patient. I had 2 HDDs stuffed into it. One replace the DVD tray.</p>
</li>
</ol>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Michael Wilson. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/hobbitronics" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>